/* Popup CSS for AI Sales Assistant extension */

/* Base styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
  width: 320px;
  min-height: 400px;
  background-color: #f5f7fa;
  color: #333;
  font-size: 14px;
  line-height: 1.5;
}

.popup-container {
  display: flex;
  flex-direction: column;
  height: 100%;
}

/* Header styles */
.popup-header {
  background-color: #0066cc;
  color: white;
  padding: 12px 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.logo {
  display: flex;
  align-items: center;
  gap: 8px;
}

.logo img {
  width: 24px;
  height: 24px;
}

.logo h1 {
  font-size: 16px;
  font-weight: 600;
}

.status-indicator {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 12px;
}

.status-dot {
  display: inline-block;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: #ff3b30; /* Red for disconnected */
}

.status-dot.connected {
  background-color: #34c759; /* Green for connected */
}

/* Section styles */
.section {
  padding: 16px;
  background-color: white;
  margin-bottom: 8px;
  border-radius: 4px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.section h2 {
  font-size: 16px;
  margin-bottom: 8px;
  color: #333;
}

.section h3 {
  font-size: 14px;
  margin-bottom: 12px;
  color: #555;
}

.section p {
  color: #666;
  margin-bottom: 16px;
  font-size: 13px;
}

/* User info styles */
.user-info {
  display: flex;
  flex-direction: column;
  margin-bottom: 16px;
}

#user-name {
  font-weight: 600;
  color: #333;
}

#user-email {
  font-size: 12px;
  color: #666;
}

/* Button styles */
.primary-button {
  background-color: #0066cc;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 10px 16px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  width: 100%;
}

.primary-button:hover {
  background-color: #0052a3;
}

.primary-button:active {
  background-color: #004080;
}

.primary-button:disabled {
  background-color: #b3d1ff;
  cursor: not-allowed;
}

.danger-button {
  background-color: #ff3b30;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 10px 16px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  width: 100%;
}

.danger-button:hover {
  background-color: #e02e24;
}

.danger-button:active {
  background-color: #c42920;
}

.danger-button:disabled {
  background-color: #ffb3b0;
  cursor: not-allowed;
}

.text-button {
  background: none;
  border: none;
  color: #0066cc;
  font-size: 12px;
  cursor: pointer;
  padding: 4px;
  text-decoration: none;
}

.text-button:hover {
  text-decoration: underline;
}

/* Control buttons container */
.control-buttons {
  display: flex;
  gap: 8px;
  margin-bottom: 16px;
}

/* Call stats styles */
.call-stats {
  display: flex;
  justify-content: space-between;
}

.stat {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.stat-label {
  font-size: 12px;
  color: #666;
}

.stat-value {
  font-size: 16px;
  font-weight: 600;
  color: #333;
}

/* Settings styles */
.settings-section {
  margin-top: auto;
}

.setting-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
}

.setting-item label {
  color: #555;
}

/* Toggle switch */
.toggle {
  position: relative;
  display: inline-block;
  width: 36px;
  height: 20px;
}

.toggle input {
  opacity: 0;
  width: 0;
  height: 0;
}

.toggle-slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: .4s;
  border-radius: 20px;
}

.toggle-slider:before {
  position: absolute;
  content: "";
  height: 16px;
  width: 16px;
  left: 2px;
  bottom: 2px;
  background-color: white;
  transition: .4s;
  border-radius: 50%;
}

input:checked + .toggle-slider {
  background-color: #0066cc;
}

input:checked + .toggle-slider:before {
  transform: translateX(16px);
}

/* Footer styles */
.popup-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 16px;
  background-color: #f5f7fa;
  border-top: 1px solid #e1e4e8;
  margin-top: auto;
}

.version {
  font-size: 10px;
  color: #999;
}