/* Content CSS for AI Sales Assistant extension */

/* Reset some basic elements */
.ai-sales-assistant * {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Additional styles that complement the injected styles in content.js */
.ai-sales-assistant-panel {
  min-width: 280px;
  max-width: 350px;
  min-height: 200px;
  resize: both;
}

.ai-sales-assistant-panel-header {
  cursor: move;
  user-select: none;
}

.empty-state {
  color: #666;
  text-align: center;
  padding: 20px 0;
  font-style: italic;
  font-size: 13px;
}

/* Button styles */
.action-button {
  background-color: #0066cc;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 6px 12px;
  font-size: 12px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.action-button:hover {
  background-color: #0052a3;
}

.action-button:active {
  background-color: #004080;
}

/* Tooltip styles */
.ai-tooltip {
  position: relative;
  display: inline-block;
}

.ai-tooltip .ai-tooltip-text {
  visibility: hidden;
  width: 120px;
  background-color: #333;
  color: #fff;
  text-align: center;
  border-radius: 4px;
  padding: 5px;
  position: absolute;
  z-index: 10000;
  bottom: 125%;
  left: 50%;
  margin-left: -60px;
  opacity: 0;
  transition: opacity 0.3s;
  font-size: 11px;
}

.ai-tooltip:hover .ai-tooltip-text {
  visibility: visible;
  opacity: 1;
}

/* Animation for suggestions */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

.ai-suggestion {
  animation: fadeIn 0.3s ease-out;
}

/* Scrollbar styling */
.ai-sales-assistant-panel-content::-webkit-scrollbar {
  width: 6px;
}

.ai-sales-assistant-panel-content::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 3px;
}

.ai-sales-assistant-panel-content::-webkit-scrollbar-thumb {
  background: #c1c1c1;
  border-radius: 3px;
}

.ai-sales-assistant-panel-content::-webkit-scrollbar-thumb:hover {
  background: #a8a8a8;
}