<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AI Sales Assistant</title>
  <link rel="stylesheet" href="popup.css">
</head>
<body>
  <div class="popup-container">
    <header class="popup-header">
      <div class="logo">
        <img src="icons/icon48.png" alt="AI Sales Assistant Logo">
        <h1>AI Sales Assistant</h1>
      </div>
      <div class="status-indicator">
        <span id="status-dot" class="status-dot"></span>
        <span id="status-text">Disconnected</span>
      </div>
    </header>

    <!-- Login Section (shown when not authenticated) -->
    <div id="login-section" class="section">
      <h2>Sign in to your account</h2>
      <p>Connect to your AI Sales Assistant account to enable real-time suggestions during your sales calls.</p>
      <button id="login-button" class="primary-button">Sign In</button>
    </div>

    <!-- Main Controls (shown when authenticated) -->
    <div id="controls-section" class="section" style="display: none;">
      <div class="user-info">
        <span id="user-name">User Name</span>
        <span id="user-email">user@example.com</span>
      </div>

      <div class="control-buttons">
        <button id="start-call-button" class="primary-button">
          <svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="12" cy="12" r="6" fill="currentColor"/>
          </svg>
          Start Call
        </button>
        <button id="stop-call-button" class="danger-button" disabled>
          <svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <rect x="8" y="8" width="8" height="8" fill="currentColor"/>
          </svg>
          End Call
        </button>
      </div>

      <div class="call-stats">
        <div class="stat">
          <span class="stat-label">Recording Time</span>
          <span id="recording-time" class="stat-value">00:00:00</span>
        </div>
        <div class="stat">
          <span class="stat-label">Suggestions</span>
          <span id="suggestions-count" class="stat-value">0</span>
        </div>
      </div>
    </div>

    <!-- Settings Section -->
    <div class="section settings-section">
      <h3>Settings</h3>
      <div class="setting-item">
        <label for="auto-start">Auto-start on meeting join</label>
        <label class="toggle">
          <input type="checkbox" id="auto-start">
          <span class="toggle-slider"></span>
        </label>
      </div>
      <div class="setting-item">
        <label for="show-transcript">Show live transcription</label>
        <label class="toggle">
          <input type="checkbox" id="show-transcript" checked>
          <span class="toggle-slider"></span>
        </label>
      </div>
      <div class="setting-item">
        <label for="show-suggestions">Show AI suggestions</label>
        <label class="toggle">
          <input type="checkbox" id="show-suggestions" checked>
          <span class="toggle-slider"></span>
        </label>
      </div>
    </div>

    <footer class="popup-footer">
      <button id="logout-button" class="text-button">Sign Out</button>
      <a href="#" id="help-link" class="text-button">Help</a>
      <span class="version">v1.0.0</span>
    </footer>
  </div>

  <script src="popup.js"></script>
</body>
</html>